<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="oJS-H1-vw7" customClass="uploadCell3" customModule="Smart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oJS-H1-vw7" id="TmG-O1-Uck">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-pQ-Cji">
                        <rect key="frame" x="5" y="5" width="310" height="189.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Msi-pQ-Cji" firstAttribute="top" secondItem="TmG-O1-Uck" secondAttribute="top" constant="5" id="2Uf-LH-sTb"/>
                    <constraint firstAttribute="bottom" secondItem="Msi-pQ-Cji" secondAttribute="bottom" constant="5" id="Nh6-5n-Lvp"/>
                    <constraint firstAttribute="trailing" secondItem="Msi-pQ-Cji" secondAttribute="trailing" constant="5" id="QEP-TL-xCf"/>
                    <constraint firstItem="Msi-pQ-Cji" firstAttribute="leading" secondItem="TmG-O1-Uck" secondAttribute="leading" constant="5" id="SNY-gh-fRW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="Msi-pQ-Cji" id="9BC-Hx-ozZ"/>
            </connections>
            <point key="canvasLocation" x="-23" y="-48"/>
        </tableViewCell>
    </objects>
</document>
